{
  "compileOnSave": false,
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "baseUrl": ".",
    "typeRoots": ["node_modules/@types", "cypress/support/typings"],
    "types": ["cypress", "cypress-cucumber", "chai", "node"],
    "skipLibCheck": true
  },
  "include": ["cypress/**/*.ts"]
}
